is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laptop_store_e_comerce
build_property.RootNamespace = Laptop_store_e_comerce
build_property.ProjectDir = D:\Personal Project\Web-Technology-Product-Backend\Laptop-store-e-commerce (Server)\Laptop-store-e-comerce\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal Project\Web-Technology-Product-Backend\Laptop-store-e-commerce (Server)\Laptop-store-e-comerce
build_property._RazorSourceGeneratorDebug = 
